{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Launchers",
            "request": "launch",
            "mainClass": "Launchers"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Launcher",
            "request": "launch",
            "mainClass": "Launcher"
        }
    ]
}